{
  "name": "locallysf",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint",
    "fetch-data": "node scripts/fetch-sf-data.mjs",
    "convert-data": "node scripts/convert-data.mjs",
    "update-data": "npm run fetch-data && npm run convert-data",
    "enrich-data": "node scripts/enrich-places.mjs",
    "enrich-dry-run": "node scripts/enrich-places.mjs --dry-run",
    "type-check": "tsc --noEmit",
    "test": "echo 'No tests configured yet'",
    "lighthouse": "lhci autorun"
  },
  "dependencies": {
    "@tailwindcss/typography": "^0.5.19",
    "@tiptap/extension-placeholder": "^3.20.5",
    "@tiptap/react": "^3.20.5",
    "@tiptap/starter-kit": "^3.20.5",
    "loops": "^6.2.1",
    "next": "16.1.6",
    "react": "19.2.3",
    "react-dom": "19.2.3"
  },
  "devDependencies": {
    "@lhci/cli": "^0.14.0",
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "16.1.6",
    "tailwindcss": "^4",
    "typescript": "^5"
  }
}
